# Roma3Assistant

./: README.md
API/: .gitignore  app.js  package.json
API/prisma/: schema.prisma
API/routes/: courses.js  subscriptions.js  teachers.js  token.js  user.js
API/services/: auth.js  database.js
App/Roma3Assistant/: Roma3Assistant.sln
App/Roma3Assistant/Roma3Assistant/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AssistenzaPage.xaml  AssistenzaPage.xaml.cs  Calendario.xaml  Calendario.xaml.cs  Corsi.xaml  Corsi.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  ImpostazioniBase.xaml  ImpostazioniBase.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NewEvent.xaml  NewEvent.xaml.cs  Notizie.xaml  Notizie.xaml.cs  PaginaUtente.xaml  PaginaUtente.xaml.cs  Profilo.xaml  Profilo.xaml.cs  Roma3Assistant.csproj  Sicurezza.xaml  Sicurezza.xaml.cs  WebView.xaml  WebView.xaml.cs
App/Roma3Assistant/Roma3Assistant.Android/: MainActivity.cs  Roma3Assistant.Android.csproj
App/Roma3Assistant/Roma3Assistant.UITests/: AppInitializer.cs  Roma3Assistant.UITests.csproj  Tests.cs
App/Roma3Assistant/Roma3Assistant/Models/: Course.cs  Teacher.cs  TokenResponse.cs  User.cs
App/Roma3Assistant/Roma3Assistant/Services/: APIConnector.cs  Constants.cs  Event.cs  EventModelcs.cs
App/Roma3Assistant/Roma3Assistant/Services/Authentication/: AmazonUtils.cs  AuthenticationService.cs
App/Roma3Assistant/Roma3Assistant/View/: CourseDetail.xaml  CourseDetail.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TeacherDetail.xaml  TeacherDetail.xaml.cs
(+9 files in other folders)
