<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.30" />
    <PackageReference Include="AWSSDK.Mobile" Version="3.5.0.32" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.0.32" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.5.0.32" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.12" />
    <PackageReference Include="Xamarin.Plugin.Calendar" Version="1.2.2936" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Services\Authentication\" />
  </ItemGroup>
</Project>